.sub-menu {
	@include clean-list;
}
.sub-menu-trigger {
	svg {
		stroke: var(--color-1);
	}
}

@include desk-min {
	.hamburger {
		display: none;
	}
	.menu-toggle {
		display: none;
	}
	.header-main {
		z-index: 9;
		position: relative;
		background-color: var(--bg-1);
		.header-main_inner {
			@include flex;
			justify-content: space-between;
			align-items: center;
			padding-block: 1rem;
			position: relative;
			.site-logo {
				width: 120px;
				margin: 0;
				img {
					object-fit: contain;
					height: auto;
					width: 100%;
				}
			}
		}
	}
	.main-navigation {
		#primary-menu {
			@include flex;
			ul {
				&.sub-menu {
					float: left;
					position: absolute;
					top: 100%;
					left: -999em;
					z-index: 99;
					min-width: 275px;
					width: fit-content;
					display: flex;
					flex-direction: column;
					background-color: #000;
					padding: 2rem;
					opacity: 0;
					transition: opacity .3s;
					filter: drop-shadow(2.5px 2.5px 5px rgba(0, 0, 0, 0.05));
					li:not(:last-child) {
						a {
							margin-bottom: .5rem;
						}
					}
					li {
						padding-block: .5rem 1rem;
						&:hover, &.current-menu-item {
							> a {
								padding-left: 5px;
								color: #fff;
								&::after {

									width: 100%;
								}
							}
						}
					}
					a {
						font-size: 15px;
						color: rgba(255,255,255, .8);
						&::after {
							background-color: #fff;
							bottom: -5px;
						}
					}
				}
			}
			> li {
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				padding-block: 1rem;
				&:not(:last-child) {
					margin-right: 6rem;
				}
				&.account {
					order: 1;
				}
				&.menu-item-has-children {
					margin-right: 4.9rem;
					a {
						padding-right: 5px;
					}
				}
				> a {
					font-size: 17px;
				}
				a {
					position: relative;
					transition: var(--st);
					color: #000;
					&::after {
						content: "";
						position: absolute;
						height: 1.5px;
						background-color: #000;
						bottom: 0;
						left: 0;
						transition: var(--st);
						width: 0;
					}
				}
				.sub-menu-trigger {
					top: 4px;
					position: relative;
					right: 0;
					transform: rotate(45deg);
					cursor: pointer;
					transition: var(--st);
					svg {
					stroke: var(--color-1);
					}
				}
				&:hover, &.current-menu-item {
					> a {
						&::after {
							width: 100%;
						}
					}
				}
			}

			> li:hover {
				.sub-menu-trigger{
					transform: rotate(90deg);
					top: 1px;
					right: 4px;
				}
				.sub-menu {
					opacity: 1;
					left: -2rem;
				}
			}
		}
	}

}

.call-btn {
	margin-right: 4rem!important;
	a {
		@include flex-center;
		font-size: 16px;
		font-weight: 700;
		&::before {
			content: "";
			background-image: url(../icons/phone.svg);
			display: inline-flex;
			border-radius: 2px;
			width: 29px;
			height: 29px;
			margin-right: 1rem;
			background-position: center;
			background-repeat: no-repeat;
			transition: var(--st);
		}
		&::after {
			display: none;
		}
		&:hover {
			&::before {
				background-image: url(../icons/phone-call.svg);
			}
		}
	}
}

.contact-btn {
	a {
		@include btn-1;
		padding-block: 1rem;
		color: #fff!important;
		&::after {
			display: none;
		}

	}
}
